NEXT_PUBLIC_SUPABASE_URL=https://cfprrqocvjccpzztscnw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmcHJycW9jdmpjY3B6enRzY253Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NzQyMTMsImV4cCI6MjA4NjU1MDIxM30.GSKB0XHA07atwk17y7G79S0ABXBFLCqnXjmpnkbwBW0
SUPABASE_PUBLISHABLE_KEY=sb_publishable_rMnf90rZ59vApOeUVzy2Ug_VYhMTS32
